version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 218421663553.dkr.ecr.us-east-1.amazonaws.com/uda-prj3
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t coworking:$CODEBUILD_BUILD_NUMBER .
      - docker tag coworking:$CODEBUILD_BUILD_NUMBER 218421663553.dkr.ecr.us-east-1.amazonaws.com/uda-prj3/coworking:$CODEBUILD_BUILD_NUMBER
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 218421663553.dkr.ecr.us-east-1.amazonaws.com/uda-prj3/coworking:$CODEBUILD_BUILD_NUMBER
      - echo Tagging the image as latest...
      - docker tag 218421663553.dkr.ecr.us-east-1.amazonaws.com/uda-prj3/coworking:$CODEBUILD_BUILD_NUMBER 218421663553.dkr.ecr.us-east-1.amazonaws.com/uda-prj3/coworking:latest
      - docker push 218421663553.dkr.ecr.us-east-1.amazonaws.com/uda-prj3/coworking:latest

artifacts:
  files:
    - '**/*'