version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 218421663553.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t coworking:$IMAGE_TAG .
      - docker tag coworking:$IMAGE_TAG 218421663553.dkr.ecr.us-east-1.amazonaws.com/coworking:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 218421663553.dkr.ecr.us-east-1.amazonaws.com/coworking:$IMAGE_TAG
      - echo Tagging the image as latest...
      - docker tag 218421663553.dkr.ecr.us-east-1.amazonaws.com/coworking:$IMAGE_TAG 218421663553.dkr.ecr.us-east-1.amazonaws.com/coworking:latest
      - docker push 218421663553.dkr.ecr.us-east-1.amazonaws.com/coworking:latest

artifacts:
  files:
    - '**/*'